name: release

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - id: release_fetch
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: daretodave
          repo: kit
          excludes: prerelease
      - id: release_tag
        uses: oprypin/find-latest-tag@v1
        with:
          repository: slembcke/Chipmunk2D
          prefix: 'v'
      - uses: actions/checkout@v2
      - uses: meeDamian/github-release@2.0
        with:
          tag: ${{ steps.release_tag.outputs.tag }}
          name: ${{ steps.release_tag.outputs.tag }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: eregon/publish-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_id: ${{ steps.release_fetch.outputs.release  }}
